# databse
DATABASE_URL="file:./dev.db"                                            # url to sqlite db

# better-auth
BETTER_AUTH_SECRET=entropy_in_software_is_inevitable___~sun_tzu         # auth secret
BETTER_AUTH_URL=http://localhost:3000                                   # base url of the app

# public
NEXT_PUBLIC_APP_URL=http://localhost:3000